*************************************************************
FileName = FMC_Delay_1ns_4Cha.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : FMC_Delay_1ns_4Cha.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Plane L2 PWR
      File : FMC_Delay_1ns_4Cha.GP1

    Adding Layer      : Plane L2 PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D51
    D56
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Plane L3 3P3V / 3P3V_TDC
      File : FMC_Delay_1ns_4Cha.GP2

    Adding Layer      : Plane L3 3P3V / 3P3V_TDC

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D51
    D56
    D64
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : L4 diff
      File : FMC_Delay_1ns_4Cha.G1

    Adding Layer      : L4 diff

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D51
    D52
    D61
    D64
*************************************************************

*************************************************************
Generating : Plane L5 GND
      File : FMC_Delay_1ns_4Cha.GP3

    Adding Layer      : Plane L5 GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D51
    D56
    D64
    D65
    D66
    D67
    D69
    D71
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FMC_Delay_1ns_4Cha.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D17
    D26
    D29
    D44
    D45
    D48
    D49
    D50
    D51
    D53
    D54
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FMC_Delay_1ns_4Cha.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D51
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FMC_Delay_1ns_4Cha.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
    D58
    D86
    D87
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Top Paste
      File : FMC_Delay_1ns_4Cha.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D47
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FMC_Delay_1ns_4Cha.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D17
    D26
    D44
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : FMC_Delay_1ns_4Cha.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FMC_Delay_1ns_4Cha.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D98
    D99
    D100
    D102
    D104
    D113
    D131
    D132
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FMC_Delay_1ns_4Cha.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D150
*************************************************************

