[DesignatorManager]
LogicalDesignator0=FTG5
LogicalPartID0=1
DocumentName0=EDA-02267-V2-0_sch.SchDoc
ChannelName0=EDA-02267-V2-0_sch
UniqueID0=\CHQUXTEM
PhysicalDesignator0=FTG5
PhysicalDesignatorLocked0=0
LogicalDesignator1=FTG4
LogicalPartID1=1
DocumentName1=EDA-02267-V2-0_sch.SchDoc
ChannelName1=EDA-02267-V2-0_sch
UniqueID1=\CXGAQQLP
PhysicalDesignator1=FTG4
PhysicalDesignatorLocked1=0
LogicalDesignator2=FTG3
LogicalPartID2=1
DocumentName2=EDA-02267-V2-0_sch.SchDoc
ChannelName2=EDA-02267-V2-0_sch
UniqueID2=\DCGXKANM
PhysicalDesignator2=FTG3
PhysicalDesignatorLocked2=0
LogicalDesignator3=FTG1
LogicalPartID3=1
DocumentName3=EDA-02267-V2-0_sch.SchDoc
ChannelName3=EDA-02267-V2-0_sch
UniqueID3=\HBGRHMCN
PhysicalDesignator3=FTG1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=EDA-02267-V2-0_sch.SchDoc
ChannelName4=EDA-02267-V2-0_sch
UniqueID4=\HNUAEDNO
PhysicalDesignator4=C2
PhysicalDesignatorLocked4=0
LogicalDesignator5=J1
LogicalPartID5=2
DocumentName5=EDA-02267-V2-0_sch.SchDoc
ChannelName5=EDA-02267-V2-0_sch
UniqueID5=\JXJNUPIT
PhysicalDesignator5=J1
PhysicalDesignatorLocked5=0
LogicalDesignator6=FTG2
LogicalPartID6=1
DocumentName6=EDA-02267-V2-0_sch.SchDoc
ChannelName6=EDA-02267-V2-0_sch
UniqueID6=\KTVISOBD
PhysicalDesignator6=FTG2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R1
LogicalPartID7=1
DocumentName7=EDA-02267-V2-0_sch.SchDoc
ChannelName7=EDA-02267-V2-0_sch
UniqueID7=\LHHDYBYT
PhysicalDesignator7=R1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=EDA-02267-V2-0_sch.SchDoc
ChannelName8=EDA-02267-V2-0_sch
UniqueID8=\MQEYJIRX
PhysicalDesignator8=R2
PhysicalDesignatorLocked8=0
LogicalDesignator9=IC1
LogicalPartID9=1
DocumentName9=EDA-02267-V2-0_sch.SchDoc
ChannelName9=EDA-02267-V2-0_sch
UniqueID9=\MSPBGNXQ
PhysicalDesignator9=IC1
PhysicalDesignatorLocked9=0
LogicalDesignator10=FTG6
LogicalPartID10=1
DocumentName10=EDA-02267-V2-0_sch.SchDoc
ChannelName10=EDA-02267-V2-0_sch
UniqueID10=\PMRLWWGI
PhysicalDesignator10=FTG6
PhysicalDesignatorLocked10=0
LogicalDesignator11=J1
LogicalPartID11=1
DocumentName11=EDA-02267-V2-0_sch.SchDoc
ChannelName11=EDA-02267-V2-0_sch
UniqueID11=\QUYUHKUL
PhysicalDesignator11=J1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1
LogicalPartID12=1
DocumentName12=EDA-02267-V2-0_sch.SchDoc
ChannelName12=EDA-02267-V2-0_sch
UniqueID12=\TITEXCPY
PhysicalDesignator12=C1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C3
LogicalPartID13=1
DocumentName13=EDA-02267-V2-0_sch.SchDoc
ChannelName13=EDA-02267-V2-0_sch
UniqueID13=\VAMIHRDF
PhysicalDesignator13=C3
PhysicalDesignatorLocked13=0
LogicalDesignator14=B1
LogicalPartID14=1
DocumentName14=EDA-02267-V2-0_sch.SchDoc
ChannelName14=EDA-02267-V2-0_sch
UniqueID14=\VBAGOSTE
PhysicalDesignator14=B1
PhysicalDesignatorLocked14=0
LogicalDesignator15=B3
LogicalPartID15=1
DocumentName15=EDA-02267-V2-0_sch.SchDoc
ChannelName15=EDA-02267-V2-0_sch
UniqueID15=\VBFXUCBF
PhysicalDesignator15=B3
PhysicalDesignatorLocked15=0
LogicalDesignator16=J1
LogicalPartID16=3
DocumentName16=EDA-02267-V2-0_sch.SchDoc
ChannelName16=EDA-02267-V2-0_sch
UniqueID16=\WFGPEOJO
PhysicalDesignator16=J1
PhysicalDesignatorLocked16=0
LogicalDesignator17=B2
LogicalPartID17=1
DocumentName17=EDA-02267-V2-0_sch.SchDoc
ChannelName17=EDA-02267-V2-0_sch
UniqueID17=\WMGSPSSA
PhysicalDesignator17=B2
PhysicalDesignatorLocked17=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


